{
  "name": "pi-provider-umans",
  "version": "1.2.5",
  "description": "Umans.ai provider for pi — Anthropic Messages-compatible endpoint with dynamic model discovery",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "umans",
    "provider",
    "llm",
    "pi",
    "coding-agent"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umans-ai/pi-provider-umans.git"
  },
  "bugs": {
    "url": "https://github.com/umans-ai/pi-provider-umans/issues"
  },
  "homepage": "https://github.com/umans-ai/pi-provider-umans#readme",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
